<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>хавчик для кошака</title>
</head>
<body>
    <div class="page">
        <h1 class="page-first-word">А ты сегодня покормил кота?</h1>
    <div class="allContent">
        <div class="eat">
            <a>
            <div class="content">
                <div class="text-content">
                    <p class="first-word">Сказочное заморское яство</p>
                    <p class="name">Нямушка</p>
                    <h3 class="food">с фуа-гра</h3>
                    <p class="portions1 portions">10 порций <br>мыш в подарок</p>
                </div>
                <div class="round"><div class="text-in-round">0,5<br>кг</div></div>
            </div>
            </a>
            <p class="question">слыш <a class="giveMeYouMoney">купи</a></p>
        </div>
        <div class="eat">
            <a>
            <div class="content">
                <div class="text-content">
                    <p class="first-word">Сказочное заморское яство</p>
                    <p class="name">Нямушка</p>
                    <h3 class="food">с рыбой</h3>
                    <p class="portions1 portions">40 порций <br>мыш дриссированная в подарок</p>
                </div>
                <div class="round"><div class="text-in-round">2<br>кг</div></div>
            </div>
            </a>
            <p class="question">слыш, пожалуйста <a class="giveMeYouMoney">купи</a></p>
        </div>
        <div class="third_eat eat">
            <a>
                <div class="third-background">
                    <div class="content-disabled content">
                        <div class="text-content">
                        <p class="first-word">Сказочное заморское яство</p>
                        <p class="name">Нямушка</p>
                        <h3 class="food">с курицей</h3>
                        <p class="portions">10 порций <br>мыш в подарок<br>Заказчик ликует!</p>
                    </div>
                        <div class="round"><div class="text-in-round">5<br>кг</div></div>
                    </div>
                </div>
            </a>
            <p class="question">приносим изменения товар закончился<br>
            вы можете <a href="#" class="giveMeYouMoney">предзаказать нашу продукцию</a></p>
        </div>
        <div class="eat">
            <a>
                <div class="content">
                    <div class="text-content">
                        <p class="first-word">Сказочное заморское яство</p>
                        <p class="name">Нямушка</p>
                        <h3 class="food">с киселём</h3>
                        <p class="portions1 portions">7 порций <br>мыш в подарок</p>
                    </div>
                    <div class="round"><div class="text-in-round">0,7<br>кг</div></div>
                </div>
            </a>
            <p class="question">можешь пж <a class="giveMeYouMoney">купить</a></p>
        </div>
        <div class="eat">
            <a>
                <div class="content">
                    <div class="text-content">
                        <p class="first-word">Сказочное заморское яство</p>
                        <p class="name">Нямушка</p>
                        <h3 class="food">со вкусом безысходности</h3>
                        <p class="portions1 portions">5 порций <br>мыш в подарок</p>
                    </div>
                    <div class="round"><div class="text-in-round">0,8<br>кг</div></div>
                </div>
            </a>
            <p class="question">ну если хочешь то <a class="giveMeYouMoney">купи</a></p>
        </div>
        <div class="eat">
            <a>
                <div class="content">
                    <div class="text-content">
                        <p class="first-word">Сказочное заморское яство</p>
                        <p class="name">Нямушка</p>
                        <h3 class="food">с вареньем</h3>
                        <p class="portions1 portions">15 порций <br>мыш в подарок</p>
                    </div>
                    <div class="round"><div class="text-in-round">10<br>кг</div></div>
                </div>
            </a>
            <p class="question">слипнется но все равно <a class="giveMeYouMoney">купи</a></p>
        </div>
        <div class="eat">
        <a>
            <div class="content">
                <div class="text-content">
                    <p class="first-word">Сказочное заморское яство</p>
                    <p class="name">Нямушка</p>
                    <h3 class="food">с коффе</h3>
                    <p class="portions1 portions">5 порций <br>мыш в подарок</p>
                </div>
                <div class="round"><div class="text-in-round">1,5<br>кг</div></div>
            </div>
        </a>
        <p class="question">можешь сесть сам но сначала <a class="giveMeYouMoney">купи</a></p>
    </div>
    <div class="eat">
        <a>
            <div class="content">
                <div class="text-content">
                    <p class="first-word">Сказочное заморское яство</p>
                    <p class="name">Нямушка</p>
                    <h3 class="food">с алкоголем</h3>
                    <p class="portions1 portions">2 порции <br>скидка на похмелье в подарок</p>
                </div>
                <div class="round"><div class="text-in-round">1<br>кг</div></div>
            </div>
        </a>
        <p class="question">это вредно но <a class="giveMeYouMoney">купи</a></p>
    </div>
        <div class="eat">
            <a>
                <div class="content">
                    <div class="text-content">
                        <p class="first-word">Сказочное заморское яство</p>
                        <p class="name">Нямушка</p>
                        <h3 class="food">с валерьянкой</h3>
                        <p class="portions1 portions">3 порции <br>мыш вам уже не понадобится</p>
                    </div>
                    <div class="round"><div class="text-in-round">2<br>кг</div></div>
                </div>
            </a>
            <p class="question">ХИТ ПОДАЖ! <a class="giveMeYouMoney">купи</a></p>
        </div>
    </div>
    </div>
</body>
</html>